POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_DB=care
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/care
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/0

DJANGO_DEBUG=False

BUCKET_REGION=ap-south-1
BUCKET_KEY=key
BUCKET_SECRET=secret
BUCKET_ENDPOINT=http://localstack:4566
BUCKET_EXTERNAL_ENDPOINT=http://localhost:4566
FILE_UPLOAD_BUCKET=patient-bucket
FACILITY_S3_BUCKET=facility-bucket

# HCX Sandbox Config for local and testing
HCX_AUTH_BASE_PATH=https://staging-hcx.swasth.app/auth/realms/swasth-health-claim-exchange/protocol/openid-connect/token
HCX_ENCRYPTION_PRIVATE_KEY_URL=https://raw.githubusercontent.com/Swasth-Digital-Health-Foundation/hcx-platform/main/demo-app/server/resources/keys/x509-private-key.pem
HCX_IG_URL=https://ig.hcxprotocol.io/v0.7.1
HCX_PARTICIPANT_CODE=qwertyreboot.gmail@swasth-hcx-staging
HCX_PASSWORD=Opensaber@123
HCX_PROTOCOL_BASE_PATH=http://staging-hcx.swasth.app/api/v0.7
HCX_USERNAME=qwertyreboot@gmail.com
HCX_CERT_URL=https://raw.githubusercontent.com/Swasth-Digital-Health-Foundation/hcx-platform/main/demo-app/server/resources/keys/x509-self-signed-certificate.pem

# ABDM envs: added to avoid test failures
ABDM_CLIENT_ID=SBX_001
ABDM_CLIENT_SECRET=xxxx
ABDM_GATEWAY_URL=https://dev.abdm.gov.in
ABDM_ABHA_URL=https://abhasbx.abdm.gov.in
ABDM_FACILITY_URL=https://facilitysbx.abdm.gov.in
ABDM_CM_ID=sbx
