POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_DB=care
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/care
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
DJANGO_SETTINGS_MODULE=config.settings.deployment
DJANGO_DEBUG=False

BUCKET_REGION=ap-south-1
BUCKET_KEY=key
BUCKET_SECRET=secret
BUCKET_ENDPOINT=http://localstack:4566
BUCKET_EXTERNAL_ENDPOINT=http://localhost:4566
FILE_UPLOAD_BUCKET=patient-bucket
FACILITY_S3_BUCKET=facility-bucket

SNS_ACCESS_KEY=123
SNS_SECRET_KEY=123
DJANGO_ADMIN_URL=admin
EMAIL_HOST=123
EMAIL_USER=123
EMAIL_PASSWORD=123
DJANGO_SECRET_KEY=123

DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=False
